<!DOCTYPE html>
<html lang="en">
<head>

	<title>Technology - BBC News</title>

	<style type="text/css">
		
		body {
	
		margin:0px;
		padding:0px;
		font-family:Helvetica, Arial, sans-serif;
	
		}
		
		.left-border {
			
			border-left: 1px solid #cccccc;
			
		}
		
		#top-bar {
			
			width:1000px;
			margin: 0 auto;
			height:40px;
			
		}
		
		#logo {
			
			margin-top:8px;
			margin-left: 4px;
			padding-right: 8px;
			float:left;
			
			
		}
		
		#signing {
			
			margin-right:68px;
			height:inherit;
			float: left;
			
	
		}
		#sign-img {
	
			margin: 9px 4px auto 12px;
			float:left;
		}
		.bold-headers {
	
			font-weight:bold;
			font-size:13px;
		}
	
		#signspan {
			
			padding-top:13px;
			float:left;
		}
			
		#notification-button {
	
			float:left;
		}

		#custom-border {
	
			margin-left:10px;
			float:left;
		}

		#bell {
			margin:10px 3px;
			float:left;
		}

		#top-links {
		float:left;
		height:inherit;
		

	
		}

	
	
	</style>

</head>

	<body>
	
		<div id="top-bar">
		
			<img id="logo" src="images/logo.png">
			
			<div id="signing" class="left-border"><img id="sign-img" src="images/signin.jpg"> <span class="bold-headers" id="signspan">Sign in</span></div>
			
			<div id="notification-button"><img id="custom-border" src="images/custom-border.jpg"><img id="bell" src="images/bell.jpg"></div>
			<div id="top-links" class="bold-headers left-border">
			
			<!-- How can I improve this code? Do I absolutely need to give them unique ids? -->
			
				<span id="News">News</span><span id="Sport">Sport</span><span id="Weather">Weather</span>
				<span id="iPlayer">iPlayer</span><span id="TV">TV</span><span id="Radio">Radio</span>
				<span id="More">More</span>
				
			</div>

		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		</div>
		
	
	
	
	</body>

</html>

